{
  "name": "supermarket-pos",
  "version": "1.0.0",
  "description": "Easy-first supermarket POS web app with CSV/manual/Google Sheets inventory sync",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  }
}
